ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scale_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I8
tp13
cnumpy
dtype
p14
(S'f4'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'8\x18\x91C\x8c\x84\x84@\x15\xe8\xb4Are+?\xa45!F\xd9\xef\x04=)W\x80@\xedc\xa8@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I8
tp27
g17
I00
S'\xe4x\xa4G\xeb1\x89A_\xae\xffC^\x81\xe5>\x08\t\xcbLr\x10\x8a:\x8e\xae\x80A\x9c\x86\xddA'
p28
tp29
bsS'mean_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I8
tp34
g17
I00
S'\x85|"E\x132\xd3\xbe\x7f\xf3)BRG!?R\\)Ef\xe4\x14?fQ\x97D\x91k\xfcA'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I43201
sS'copy'
p39
I01
sb.