ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scale_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I1
tp13
cnumpy
dtype
p14
(S'f4'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf3\xaf\x9e?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I1
tp27
g17
I00
S'S\xbb\xc4?'
p28
tp29
bsS'mean_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I1
tp34
g17
I00
S'\xde\x919B'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I43201
sS'copy'
p39
I01
sb.